//acwing 272

//2 2 1 3
//2 1 2 3

/**
 * 集合属性 
 * f[i][j]所有由第一个序列的前i个字母，第二个序列前j个字母构成的，且以a[i]==b[j]结尾的长度。
 * 
 * 状态计算
 * 最长公共子序列，a[i]在公共上升子序列中
 * 【包含a[i]|不包含a[i]】 -> f[i-i][j]
 * 包含a[i] 可以划分k类 lcs模式 空 
*/